name=UPnP_Generic
version=3.1.4
author=Ofek Pearl, Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Automatically add port mappings to router using UPnP SSDP for Arduino boards, running on nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, etc. besides ESP8266/ESP32, using ESP WiFi, WiFiNINA, Ethernet W5x00, ESP8266/ESP32 AT-command WiFi.
paragraph=A simple library that implements port mappings to router using UPnP SSDP for Arduino boards, running on nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, etc. besides ESP8266/ESP32, using ESP WiFi, WiFiNINA, Ethernet W5x00, ESP8266/ESP32 AT-command WiFi. It is designed to be light-weight and can run only on Ethernet or WiFi hardware/library supporting UDP Multicast.
category=Communication
url=https://github.com/khoih-prog/UPnP_Generic
architectures=*
includes=UPnP_Generic.h
depends=ESP8266WebServer,WebServer,WiFiNINA_Generic,EthernetWebServer,EthernetWebServer_STM32,WiFiWebServer
