name=UPnP_Generic
version=3.4.0
author=Ofek Pearl, Khoi Hoang
license=GPLv3
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Automatically add port mappings to router using UPnP SSDP.
paragraph=A simple library that implements port mappings to router using UPnP SSDP for Arduino boards, running on nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, RP2040-based boards, WT32_ETH01, Portenta_H7, etc. besides ESP8266/ESP32, using ESP WiFi, WiFiNINA, Ethernet W5x00, ESP8266/ESP32 AT-command WiFi, Portenta_H7 Murata WiFi or Vision-shield Ethernet. It is designed to be light-weight and can run only on Ethernet or WiFi hardware/library supporting UDP Multicast.
category=Communication
url=https://github.com/khoih-prog/UPnP_Generic
architectures=*
includes=UPnP_Generic.h
depends=WiFiNINA_Generic,EthernetWebServer,EthernetWebServer_STM32,WiFiWebServer,ESP8266_AT_WebServer,DDNS_Generic,WebServer_WT32_ETH01
